start on starting vine
stop on stopping vine

setuid deploy
respawn
respawn limit 3 30

env RBENV_ROOT=/home/deploy/.rbenv
env PATH=/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin:$PATH
env RAILS_ENV=production
env RUBY_GC_MALLOC_LIMIT=90000000
env PORT=4321

chdir /home/deploy/vine

script
  exec /home/discourse/.rbenv/shims/bundle exec puma -p $PORT -w 3 -e $RAILS_ENV
end script
